apikey= 743eea7c-a9f9-4a73-ba95-0dab11e42b4d
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/pokecollect
spring.datasource.username=admin
spring.datasource.password=it4045